/usr/bin/python3.7 /Programs/python/Machine_Learning_Git/Machine_Learning/Numpy/Matrices/Using_Array.py
Type of 'Array_Element' Variable   :   <class 'list'>
'Array_Element[0]'      :   [1, 2, 3]
'Array_Element[1]'      :   [4, 5, 6]
'Array_Element[2]'      :   [7, 8, 9]
'Array_Element[0][0]'      :   1
'Array_Element[0][1]'      :   2
'Array_Element[0][2]'      :   3
'Array_Element[1][0]'      :   4
'Array_Element[1][1]'      :   5
'Array_Element[1][2]'      :   6
'Array_Element[2][0]'      :   7
'Array_Element[2][1]'      :   8
'Array_Element[2][2]'      :   9

Process finished with exit code 0
